-- VERSION_4
-- START DISKCACHE_2
D:\python\.metadata\.plugins\org.eclipse.core.resources\.projects\statistical_arbitrage\com.python.pydev.analysis\v2_indexcache
helper|1471575803072000000|D:\python\statistical_arbitrage\helper.py
-- END DISKCACHE
-- START DICTIONARY
1
1=helper
-- END DICTIONARY
-- START TREE 1
8
che|1|checkIfWindConnected!10@
clo|1|closeWind!10@
con|2|connectWind!10@connect_to_database!10@
cro|1|cross_point!10@
del|1|delete_na!10@
loa|0|
ma_|1|ma_simple!10@
mai|0|
-- END TREE
-- START TREE 2
0
-- END TREE
